#This is gmt configuration for LOTOS vertical sections visualisation script



#--------PAGE PARAMETERS ------------------
PAGE_WIDTH_VER  = 130 
PAGE_HEIGHT_VER = 120 
PAGE_WIDTH_HOR = 17 
PAGE_HEIGHT_HOR = 50 
MARGIN_LEFT_VER	= 6  
MARGIN_LEFT_HOR	= 4 
MARGIN_TOP_VER = 2
MARGIN_TOP_HOR = 1
#---------GRID PARAMS----------------------	
COLUMNS_SHIFT	= 20		# shift between P ans S columns, cm
DY_VER			= 5.0		# vertical spacing between plots, cm
DX_VER          = 5.0
DY_HOR			= 2.0		# vertical spacing between plots, cm
DX_HOR          = 4.0
#--------COLOR SCALE-----------------------
CPT_ANOM    = blue_red.cpt	# Name of main color pallete table : rainbow.cpt for absolute V, blue_red.cpt for %change
CPT_ABS     = rainbow.cpt	# Name of main color pallete table : rainbow.cpt for absolute V, blue_red.cpt for %change
CPT_VPVS    = blue_brown.cpt # polar cpt
CPT_CHK     = color_chk.cpt # imola cpt -> color_chk.cpt
Z0_VPVS	    = 1.58		# original 1.44
Z0_ANOM     = -10 # for absolute S, Z0 = 2.7 or 3.2; for absolute P, Z0 = 5.4 or 5.6
Z0_ABS_P    = 5.4 # for absolute S, Z0 = 2.7 or 3.2; for absolute P, Z0 = 5.4 or 5.6
Z0_ABS_S    = 3.0 # for absolute S, Z0 = 2.7 or 3.2; for absolute P, Z0 = 5.4 or 5.6
ZN_VPVS	    = 1.98 # original 2.00
ZN_ANOM     = 10 # for absolute S, ZN = 4.8 or 5.0, for absolute P, ZN = 8.4 or 8.1
ZN_ABS_P    = 8.1 # for absolute S, ZN = 4.8 or 5.0, for absolute P, ZN = 8.4 or 8.1
ZN_ABS_S    = 4.8 # for absolute S, ZN = 4.8 or 5.0, for absolute P, ZN = 8.4 or 8.1
N_STEPZ_VPVS	= 20 # Number of steps between Z0 and ZN in color pallete table
N_STEPZ         = 20        
SCALE_THICKNESS_HOR	= 1
SCALE_THICKNESS_VER	= 2
SCALE_LENGTH_VER = 25
SCALE_LENGTH_HOR = 9 
SCALE_SHIFT		= 0.0		# offset between scale and plots, cm
#-------MAP PARAMETERS---------------------
N_SEC_HOR		= 3	# Index of horizontal section to be displayed
N_ROWS_HOR  		= 3 
N_COLUMNS_HOR 		= 1 
N_SEC_VER		= 2	# Number of vertical sections to be displayed
N_ROWS_VER     		= 1 
N_COLUMNS_VER  		= 1 
XMAP_HOR		= 10		# cm
YMAP_HOR		= 0             # 0 means use proportional geographic scale due to cartesian linear projection , cm
TICK_X_HOR		= 0.3		# Ticks on x-axes, degrees (horizontal section)
TICK_Y_HOR		= 0.1		# Ticks on y-axes, degrees (horizontal section)
XMAP_VER		= 0		# 0 means use proportional scale
YMAP_VER		= 5		# cm
TICK_X_VER		= 20		# Ticks on x-axes, km (vertical section)
TICK_Y_VER		= 20		# Ticks on y-axes, km (vertical section)
TKMIN_X_VER = 10
TKMIN_Y_VER = 10
MASK_HOR = False
#------OTHER PARAMETERS--------------------
TITLE_FONT_SIZE		= 16
TITLE_SHIFT_TOP		= 1
